{{extend './common/layout.art'}}

{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->
  {{include './common/aside.art'}}
  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>5b9a716cb2d2bf17706bcc0a</h4>
    </div>
    <!-- /分类标题 -->
    <!-- 
          enctype 指定表单数据的编码类型
          application/x-www-form-urlencoded
            name=zhangsan&age=20
            mutipart/form-data 将表单数据编码成二进制 （文件上传必须要）
     -->
    <form
      class="form-container"
      action="/admin/article-add"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="form-group">
        <label>标题</label>
        <input
          name="title"
          type="text"
          class="form-control"
          placeholder="请输入文章标题"
        />
      </div>
      <div class="form-group">
        <label>作者</label>
        <input
          name="author"
          type="text"
          class="form-control"
          readonly
          value="{{ userInfo._id.toString() }}"
        />
      </div>
      <div class="form-group">
        <label>发布时间</label>
        <input name="publishDate" type="date" class="form-control" />
      </div>

      <div class="form-group">
        <label for="exampleInputFile">文章封面</label>
        <input type="file" name="cover" id="file" />
        <!-- multiple 允许用户一次性选择多个文件↑ -->
        <div class="thumbnail-waper">
          <img class="img-thumbnail" src="" id="preview" />
        </div>
      </div>
      <div class="form-group">
        <label>内容</label>
        <textarea name="content" class="form-control" id="editor"></textarea>
      </div>
      <div class="buttons">
        <input type="submit" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block 'script'}}
<!-- 富文本编辑器 -->
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
  var data;
  ClassicEditor.create(document.querySelector("#editor"), {
    ckfinder: {
      uploadUrl: "localhost:27017/knowledgebase/images",
    },
  })
    .then((editor) => {
      window.editor = editor;
      data = editor.getData();
      console.log(data);
    })
    .catch((error) => {
      console.log(error);
    });
</script>

<script>
  /* 实现封面预览效果 */
  // 获取数据
  // const editorData = editor.getData();
  var file = document.querySelector("#file");
  var preview = document.querySelector("#preview");
  //文件发生改变
  file.onchange = function () {
    //创建文件读取对象
    var reader = new FileReader();
    //用户选择的文件列表
    //console.log(this.files[0]);
    //读取文件
    reader.readAsDataURL(this.files[0]);
    //监听onload事件
    reader.onload = function () {
      //console.log(reader.result);
      preview.src = reader.result;
    };
  };
</script>

{{/block}}
