{{extend './common/layout.art'}}
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
<!-- 头部框架开始 -->
    <div class="header">
      <div class="w1100">
        <!-- 网站logo开始 -->
        <h1 class="logo fl">
          <a href="default.html"
            ><img src="images/logo.png" alt="黑马程序员"
          /></a>
        </h1>
        <!-- 网站logo结束 -->
        <!-- 网站导航开始 -->
        <ul class="navigation fr">
          <li>
            <a href="index.html">首页</a>
          </li>
          <li>
            <a href="#">登录</a>
          </li>
        </ul>
        <!-- 网站导航结束 -->
      </div>
    </div>
    <!-- 头部框架结束 -->
    <!-- 文章框架开始 -->
    <div class="article">
      <div class="w1100">
        <div class="container">
          <div class="article-header">
            <h3 class="article-title">
             {{article.title}}
            </h3>
            <div class="article-info">
              <span class="author">{{article.author.username}}</span>
              <span>{{dateFormat(article.publishDate,'yyyy-mm-dd')}}</span>
            </div>
          </div>
          <div class="article-content">
            {{@article.content}}
          </div>
          <div class="article-comment">
            <h4>评论</h4>

            <form class="comment-form">
              <textarea class="comment"></textarea>
              <div class="items">
                <input type="submit" value="提交" />
              </div>
            </form>
            <div class="comment-list">
              <div class="mb10">
                <div class="article-info">
                  <span class="author">Coder</span>
                  <span>2020-09-10</span>
                  <span>wjb19891223@163.com</span>
                </div>
                <div class="comment-content">nice 就是这样, 非常好 !</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 文章框架结束 -->
  </body>
</html>

{{/block}}
