{{extend './common/layout.art'}}

{{block  'link'}}
<link rel="stylesheet" href="/home/css/index.css" />
{{/block}}

{{block  'main'}}
<!-- 头部框架开始 -->
<div class="header">
  <div class="w1100">
    <!-- 网站logo开始 -->
    <h1 class="logo fl">
      <a href="#"><img src="images/logo.png" alt="运达风电" /></a>
    </h1>
    <!-- 网站logo结束 -->
    <!-- 网站导航开始 -->
    <ul class="navigation fr">
      <li>
        <a class="active" href="#">首页</a>
      </li>
      <li>
        <a href="#">登录</a>
      </li>
    </ul>
    <!-- 网站导航结束 -->
  </div>
</div>
<!-- 头部框架结束 -->
<!-- 文章列表开始 -->
<ul class="list w1100">
  {{each result.records}}
  <li class="{{ $index % 2 == 0 ? 'fl' : 'fr' }}">
    <a href="/home/article?id={{ $value._id.toString() }}" class="thumbnail">
      <img src="{{ $value.cover }}" />
    </a>
    <div class="content">
      <a
        class="article-title"
        href="/home/article?id={{ $value._id.toString() }}"
        >{{ $value.title }}</a
      >
      <div class="article-info">
        <span class="author">{{ $value.author.username }}</span>
        <span>{{ dateFormat($value.publishDate, "yyyy-mm-dd") }}</span>
      </div>
      <div class="brief">
        {{ $value.content.replace(/<[^>]+>/g,'').substr(0,80)+'...' }}
      </div>
    </div>
  </li>
  {{/each}}
</ul>
<!-- 文章列表结束 -->

<!-- 分页开始 -->
<div class="page w1100">
  {{if result.page>1}}
  <a href="/home/?page={{ result.page - 1 }}">上一页</a>
  {{/if}}

  {{each result.display}}
  <a
    href="/home/?page={{ $value }}"
    class="{{ $value == result.page ? 'active' : '' }}"
    >{{ $value }}</a
  >
  {{/each}}
  {{if result.page < result.pages}}
  <a href="/home/?page={{ result.page - 0 + 1 }}">下一页</a>
  {{/if}}
</div>
<!-- 分页结束 -->
{{ /block}}
